[tox]
envlist = pypy,pypy3,python2.7,python3.5,pep8

[testenv]
deps =
    mock >= 2.0.0
    pytest >= 2.7.2
    pytest-cov >= 2.1.0
setenv =
    EVEAPI_TEST_KEYID =
    EVEAPI_TEST_VCODE =
commands =
    py.test --basetemp={envtmpdir} -v -rx --cov {envsitepackagesdir}/eveapi --cov-report term-missing {posargs} tests

[testenv:pep8]
deps = flake8
commands = flake8 eveapi/ tests/
